--====================
-- PROGRAMS
--====================

_programDirectory = "/usr/local"
_soundFonts = _programDirectory "/soundfonts/FluidR3_GM.SF2"
aacCommandLine = _programDirectory "/qaac -V100 -i ${infile} -o ${outfile}"
midiToWavRenderingCommandLine = \
  _programDirectory "/fluidsynth.exe -n -i -g 1 -R 0" \
  " -F ${outfile} " _soundFonts " ${infile}"

--====================
-- GENERAL PARAMETERS
--====================

lilypondVersion = "2.19.82"
tempLilypondFilePath = "./temp/temp_${phase}_${voiceName}.ly"
intermediateFileDirectoryPath = "./temp"
targetDirectoryPath = "./generated"
tempAudioDirectoryPath = "./mediafiles"
targetFileNamePrefix = "test-"

--====================
-- PREPROCESSING
--====================

_voiceNameToStaffListMap = "{ drums : DrumStaff }"
_voiceNameToClefMap = "{" \
  "bass : bass_8, drums : '', guitar : G_8" \
"}"

phaseAndVoiceNameToStaffListMap = "{"      \
    "extract :" _voiceNameToStaffListMap ","  \
    "midi    :" _voiceNameToStaffListMap ","  \
    "score   :" _voiceNameToStaffListMap ","  \
    "video   :" _voiceNameToStaffListMap "}"

phaseAndVoiceNameToClefMap = "{"      \
    "extract :" _voiceNameToClefMap ","  \
    "midi    :" _voiceNameToClefMap ","  \
    "score   :" _voiceNameToClefMap ","  \
    "video   :" _voiceNameToClefMap "}"

voiceNameToChordsMap = "{" \
    "vocals : s/v, bass : e, guitar : e" \
"}"

--====================
-- VIDEO OUTPUT
--====================

videoTargetMap = "{" \
    "tablet: { resolution: 132," \
	     " height: 1024," \
	     " width: 768," \
	     " topBottomMargin: 5," \
	     " leftRightMargin: 10," \
	     " scalingFactor: 4," \
	     " frameRate: 10.0," \
	     " mediaType: 'Music Video'," \
	     " systemSize: 25," \
	     " subtitleColor: 2281766911," \
	     " subtitleFontSize: 20," \
	     " subtitlesAreHardcoded: true } }"

videoFileKindMap = "{" \
    "tabletVocGtr: { target:         tablet,"      \
		   " fileNameSuffix: '-tblt-vg',"     \
		   " directoryPath:  './mediaFiles' ," \
		   " voiceNameList:  'vocals, guitar' } }"

--====================
-- AUDIO OUTPUT
--====================

albumArtFilePath = "demo.jpg"

audioGroupToVoicesMap = "{" \
    " base : bass/keyboard/strings/drums/percussion," \
    " voc  : vocals/bgVocals," \
    " gtr  : guitar" \
"}"
