INCLUDE "global-config.txt"

-- overall song settings

title = "Wonderful Song"
fileNamePrefix = "wonderful_song"
year = 2017
composerText = "arranged by Fred, 2017"
trackNumber = 99
artistName = "Fred"
albumName = "Best of Fred"

-- voice settings
voiceNameList      = "vocals,    bass,  guitar,   drums"
midiChannelList    = "     2,       3,       4,      10"
midiInstrumentList = "    54,      35,      29,      18"
midiVolumeList     = "   100,     120,      70,     110"
panPositionList    = "     C,    0.3R,    0.8R,    0.1L"
audioLevelList     = "   1.0,    0.83,    0.33,    1.48"
reverbLevelList    = "   0.3,     0.2,     0.0,     0.4"
soundVariantList   = "  COPY, EXTREME,  CRUNCH,    COPY"

-- preprocessing
voiceNameToLyricsMap = "{ vocals : e2/s2/v }"

-- humanization
styleHumanizationKind = "humanizationStyleRockHard"
humanizedVoiceNameSet = "bass, guitar, drums"
measureToHumanizationStyleNameMap = \
    "{ 1 : humanizationStyleRockHard }"

-- tempo
measureToTempoMap = "{ 1 : 85 }"
